<!DOCTYPE html>
<html>
    <head>
      <title>Rock-Paper-Scissors</title>
    </head>
    
    <style>

      body {
        background-image: url(pictures/web.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: roboto, Arial;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .container {
        position: relative;
        max-width: 400px;
        width: 100%;
        background-color: #4070f4;
        color: #fff;
        border-radius: 6px;
        padding: 40px 50px;
        padding-top: 20px;
        margin: 0 15px; 
        box-shadow: 0 5px 10px #333;

      }
      .game-title {
        font-size: 30px;
      }
      
      .pick-moves {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        width: 100px;
        height: 100px;
        border: 3px solid #fff;
        margin: 0 8px;
        border-radius: 50px;
        cursor: pointer;

      }
      .moves {
        font-size: 30px;
        margin-top: 40px;
      }
      .score {
        margin-top: 60px;
      }
      .reset-button {
        background-color: red;
        color: #fff;
        padding: 10px 10px;
        border: 1px transparent solid;
        border-radius: 5px;
        cursor: pointer;
      }
      .autoplayBtn {
        background-color:  rgb(3, 134, 57);
        color: white;
        border-radius: 3px;
        cursor: pointer;
        padding: 10px 10px;
        border: 1px solid rgb(3, 134, 57);
      }
      .is-autoplaying {
        font-weight: 700;
        background-color: #fff;
        color: rgb(3, 134, 57);
        border: 1px solid rgb(3, 134, 57);
        padding: 10px 10px;
      }
      .reset-button:hover {
        background-color: rgb(255, 55, 55);
      }
      .reset-button:active {
        background-color: rgb(224, 3, 3);
      }
    </style>
    
    <body>
      
      <div class="container">
          <p class="game-title">Rock Paper Scissors</p>

      <button class="move-button" onclick="
          playGame('Rock')
      ">
      <img class="pick-moves" src="icons/rock-emoji.png">
      </button>
      
      
      
      <button class="move-button" onclick="
      playGame('Paper');
       ">
      <img class="pick-moves" src="icons/paper-emoji.png">
      </button>
    
      
      
      <button class="move-button" onclick="
      playGame('Scissors');
      ">
      <img class="pick-moves" src="icons/scissors-emoji.png">
      </button>
      
      
      
      
      <p class="js-result moves"></p>
      <p class="js-moves "></p>
      <p class="js-score score"></p>
      
      
      <button onclick="
      alert('are you sure?');
      score.Wins = 0;
      score.Loses = 0;
      score.Ties = 0; 
      localStorage.removeItem('score');
      updateScoreElem();
      " class="reset-button">Reset Score</button>

      <button class="js-auto-button autoplayBtn" onclick="
      autoPlayButton();
      autoPlay();
      ">Auto Play</button>
      </div>
      
  
</body>
  <script>
    let score = JSON.parse(localStorage.getItem("score")) || {
        Wins: 0,
        Loses: 0,
        Ties: 0
      };

      updateScoreElem();
  



 function autoPlayButton() {
  const autoBtnElement = document.querySelector('.js-auto-button')

  if (autoBtnElement.innerHTML === 'Auto Play') {autoBtnElement.innerHTML = 'Stop Autoplay'
  autoBtnElement.classList.add('is-autoplaying');
} else {autoBtnElement.innerHTML = 'Auto Play'
autoBtnElement.classList.remove('is-autoplaying');}
 }


      let isAutoplaying = false;
      let intervalId;
            
            function autoPlay() {
              if (!isAutoplaying) {
              intervalId = setInterval (function () {
              const playerMove = pickComputerMove();
              playGame(playerMove);
            
            }, 1000);
              isAutoplaying = true;
              }else {
              clearInterval(intervalId); 
              isAutoplaying = false; 
            } 
        }



      


      function playGame(playerMove) {
          const computerMove = pickComputerMove();
    
            let result = '';

          if (playerMove === 'Scissors') {
            if (computerMove === 'Scissors') {
              result = 'Tie';
            }else if (computerMove === 'Rock') {
              result = 'You Lose';
            }else if (computerMove === 'Paper') {
              result = 'You Win';
            }
    
          } else if (playerMove === 'Paper') {
            if (computerMove === 'Scissors') {
              result = 'You Lose';
            }else if (computerMove === 'Rock') {
              result = 'You Win';
            }else if (computerMove === 'Paper') {
              result = 'Tie';
            }
          } else if (playerMove === 'Rock') {
            if (computerMove === 'Scissors') {
              result = 'You Win';
            }else if (computerMove === 'Rock') {
              result = 'Tie';
            }else if (computerMove === 'Paper') {
              result = 'You Lose';
            }
          }

          if (result === 'You Win') {
            score.Wins += 1;
          }else if (result === 'You Lose') {
            score.Loses += 1;
          }else if (result === 'Tie') {
            score.Ties += 1;
          }
          localStorage.setItem('score', JSON.stringify(score));


          updateScoreElem();
          
          document.querySelector('.js-result').innerHTML = result;

          document.querySelector('.js-moves').innerHTML = `You
        <img src="icons/${playerMove}-emoji.png" class="pick-moves">
        <img src="icons/${computerMove}-emoji.png" class="pick-moves">
        Computer`;

        
      } 
      
      function updateScoreElem() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.Wins}. Loses: ${score.Loses}. Ties: ${score.Ties}`;
      }
      
      function pickComputerMove() {
        const randomNumber = Math.random();
        
        let computerMove = '';

              if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'Rock';
              } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'Paper';
              } else if (randomNumber > 2 / 3 && randomNumber < 1) {
                computerMove = 'Scissors';
              }
              return computerMove;
      }
      
            
  </script>
</html>